DISCORD_CLIENT_ID = (DISCORD CLIENT ID HERE)
DISCORD_CLIENT_SECRET = (DISCORD CLIENT SECRET HERE)
DISCORD_PUBLIC_KEY = (DISCORD PUBLIC KEY HERE)
DISCORD_BOT_TOKEN = (DISCORD BOT TOKEN HERE)
TWITCH_CLIENT = (TWITCH CLIENT HERE)
TWITCH_SECRET = (TWITCH SECRET HERE)
